<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/tabTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dp"
        android:text="1 min"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/car1" />

    <TextView
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cycle"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />
</LinearLayout>
